<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['accedi'] = 'Accedi';
$lang['aggiungi'] = 'Aggiungi';
$lang['annulla'] = 'Annulla';
$lang['api_key'] = 'API Key';
$lang['api_keys'] = 'API Keys';
$lang['accesso_console_amministrazione'] = 'Accesso a console di amministrazione';
$lang['azioni'] = 'Azioni';
$lang['cancellare_elemento'] = 'Cancellare elemento: %s ?';
$lang['caption_api_key'] = 'API Key';
$lang['caption_disabilitato'] = 'Dis.';
$lang['caption_ID'] = 'ID';
$lang['caption_nome'] = 'Nome';
$lang['caption_api_key'] = 'API Key';
$lang['conferma'] = 'Conferma';
$lang['conferma_cancellazione'] = 'Conferma cancellazione';
$lang['console_amministrazione'] = 'Console di amministrazione';
$lang['disabilitato'] = 'Disabilitato';
$lang['esci'] = 'Esci';
$lang['gestione_api_keys'] = 'Gestione API keys';
$lang['info'] = 'Info';
$lang['inserisci_credenziali'] = 'Inserisci credenziali';
$lang['modifica'] = 'Modifica';
$lang['nessun_elemento_trovato'] = 'Nessun elemento trovato';
$lang['no'] = 'No';
$lang['nome'] = 'Nome';
$lang['operazione_effettuata_con_successo'] = 'Operazione effettuata con successo';
$lang['password'] = 'Password';
$lang['si'] = 'Si';
$lang['toolbar_aggiungi'] = 'Aggiungi';
$lang['toolbar_elimina'] = 'Elimina';
$lang['toolbar_modifica'] = 'Modifica';
$lang['utente'] = 'Utente';
